<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<script src="QRCode.js"></script>
	</head>
	<body>
		<label>Error Correction: </label><select id="correction">
			<option value=n>None (0%)</option>
			<option value=l>Low (7%)</option>
			<option value=m>Medium (15%)</option>
			<option value=q>Quality (25%)</option>
			<option value=h>High (30%)</option>
		</select><br>
		<label>Allow Micro QR: </label><input type=checkbox id="allowMicro"><br>
		<textarea id="data"></textarea><br>
		<button type=button onclick="genButtonClick()">Generate</button><br>
		<canvas id="QRCode" style="image-rendering: -moz-crisp-edges"></canvas>
		<p id="info" style="margin: 0"></p>
		<label>Display changes: </label><input type=checkbox id="changes" onchange="displayQR()" checked="true"><br>
		<script>
		var QR;
		
		function genButtonClick() {
			var correction = document.getElementById("correction");
			var micro = document.getElementById("allowMicro");
			var data = document.getElementById("data");
			var info = document.getElementById("info");
			var /*QR,*/ bestScore;
			
			var masks = GetQRCode(data.value, correction.options[correction.selectedIndex].value, micro.checked, 0).version.charAt(0) == 'V' ? 8 : 4;
			
			for (var m = 0; m < masks; m++) {
				console.log("Calculating best code for mask " + m);
				var newQR = GetQRCode(data.value, correction.options[correction.selectedIndex].value, micro.checked, m);
				
				if (newQR.error) {
					alert("Error: " + newQR.error);
					return;
				}
				
				var stack = [ ];
				
				function connect(x, y) {
					newQR.code[x][y] = 0;
					stack.push({ x: x, y: y });
				}
				
				function connectStack() {
					var count = 0;
					while (stack.length > 0) {
						var pos = stack.pop();
						if (pos.x + 1 < newQR.size && newQR.code[pos.x + 1][pos.y] < 0) {
							connect(pos.x + 1, pos.y);
							count++;
						}
						if (pos.y + 1 < newQR.size && newQR.code[pos.x][pos.y + 1] < 0) {
							connect(pos.x, pos.y + 1);
							count++;
						}
						if (pos.x > 0 && newQR.code[pos.x - 1][pos.y] < 0) {
							connect(pos.x - 1, pos.y);
							count++;
						}
						if (pos.y > 0 && newQR.code[pos.x][pos.y - 1] < 0) {
							connect(pos.x, pos.y - 1);
							count++;
						}
					}
					return count;
				}
				
				for (var x = 0; x < newQR.size; x++)
					for (var y = 0; y < newQR.size; y++) {
						if (!newQR.code[x][y]) newQR.code[x][y] = -1;
						if ((x == 0 || y == 0 || x == newQR.size - 1 || y == newQR.size - 1) && newQR.code[x][y] < 0)
							connect(x, y);
					}
				//connect(1, 1);
				//if (newQR.version.charAt(0) == 'V') {
				//	connect(newQR.size - 2, 1);
				//	connect(1, newQR.size - 2);
				//}
				
				connectStack();
				
				while (true) {
					var maxArea = 0, bestPos = { x: null, y: null };
					
					var code = newQR.code;
					newQR.code = Array(newQR.size).fill(0).map(c => Array(newQR.size).fill(0));
					for (var x = 0; x < newQR.size; x++)
						for (var y = 0; y < newQR.size; y++) {
							if ((x + 1 >= newQR.size || code[x + 1][y] != 0) &&
								(y + 1 >= newQR.size || code[x][y + 1] != 0) &&
								(x <= 0 || code[x - 1][y] != 0) &&
								(y <= 0 || code[x][y - 1] != 0))
								continue;
							
							for (var X = 0; X < newQR.size; X++)
								for (var Y = 0; Y < newQR.size; Y++)
									newQR.code[X][Y] = code[X][Y];
							
							stack.push({ x: x, y: y });
							var area = connectStack();
							
							if (!(area <= maxArea)) {
								maxArea = area;
								bestPos = { x: x, y: y };
							}
						}
					newQR.code = code;
					
					if (maxArea > 1) {
						newQR.code[bestPos.x][bestPos.y] = 2;
						stack.push(bestPos);
						connectStack();
					} else break;
				}
				
				var score = 0;
				for (var x = 0; x < newQR.size; x++)
					for (var y = 0; y < newQR.size; y++)
						if (newQR.code[x][y] < 0 || newQR.code[x][y] > 1) score++;
				
				if (!(bestScore <= score)) {
					QR = newQR;
					bestScore = score;
				}
			}
			info.innerHTML = "Version: " + QR.version + ", Accuracy: " + (100 * (1 - bestScore / (QR.size * QR.size))).toFixed(1) + "%";
			
			displayQR();
		}
		
		function displayQR() {
			if (!QR) return;
			
			var changes = document.getElementById("changes");
			var canvas = document.getElementById("QRCode");
			
			canvas.width = canvas.height = QR.size + 2 * QR.padding;
			canvas.style.width = canvas.style.height = (QR.size + 2 * QR.padding) * 8 + "px";
			var ctx = canvas.getContext("2d");
			ctx.fillStyle = "#FFF";
			ctx.fillRect(0, 0, QR.size + 2 * QR.padding, QR.size + 2 * QR.padding);
			
			for (var x = 0; x < QR.size; x++)
				for (var y = 0; y < QR.size; y++) {
					ctx.fillStyle = {
						'-1': changes.checked ? "#444" : "#000",
						'0': "#FFF",
						'1': "#000",
						'2': changes.checked ? "#BBB" : "#FFF"
					}[QR.code[x][y]];
					ctx.fillRect(x + QR.padding, y + QR.padding, 1, 1);
				}
		}
		
		// TODO:
		// Include 'strength' metric
		// Allow diagonal connections?
		</script>
	</body>
</html>
